# logback-mdc-ttl

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  maven.yml  release.yml
src/main/java/com/ofpay/logback/: TtlLogbackMDCAdapter.java  TtlMdcListener.java  TtlSlf4JServiceProvider.java
src/main/java/org/slf4j/: TtlMDCAdapter.java
src/test/java/com/ofpay/logback/: MDCTest.java
src/test/java/com/ofpay/logback/springboot3/: Application.java  TtlMDCTest.java
src/test/java17/com/ofpay/logback/springboot3/: TtlMDCTest.java
src/test/resources/: logback-test.xml  logback.xml
